# zdorovyash

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport/: SportApplication.kt
app/src/main/java/com/example/sport/data/database/: SportDatabase.kt
app/src/main/java/com/example/sport/data/models/: Clouds.kt  Coord.kt  Main.kt  ProductCard.kt  SportCard.kt  SportCardItem.kt  SportItem.kt  Story.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/sport/data/models/sport/: Season.kt  SportItem.kt
app/src/main/java/com/example/sport/data/models/story/: Story.kt  StoryDetail.kt
app/src/main/java/com/example/sport/data/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherAnswer.kt  Wind.kt
app/src/main/java/com/example/sport/data/network/: SportApi.kt  StoriesApi.kt  WeatherApi.kt
app/src/main/java/com/example/sport/data/preferences/: SportPrefs.kt
app/src/main/java/com/example/sport/domain/models/: Weather.kt
app/src/main/java/com/example/sport/domain/usecases/: LoadHomeScreenUseCase.kt  LoadOneSportItemByIdUseCase.kt
app/src/main/java/com/example/sport/ui/adapters/: ProductsSportItemAdapter.kt  SportCardAdapter.kt  StoryCardAdapter.kt  WhatIsUseAdapter.kt
app/src/main/java/com/example/sport/ui/screens/: Home.kt  MainActivity.kt  Settings.kt  SportDetail.kt  Welcome.kt
app/src/main/java/com/example/sport/ui/uistate/: DetailSportUiState.kt  HomeScreenUiState.kt
app/src/main/java/com/example/sport/ui/viewmodels/: DetailSportViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: _01n.xml  _02d.xml  _02n.xml  _09n.xml  _10d.xml  _10n.xml  _11n.xml  _13d.xml  _50d.xml  _50n.xml  baseline_location_off_24.xml  football_shirt.xml  football_shoe.xml  football_shorts.xml  football_socks.xml  round_arrow_back_ios_new_24.xml  round_location_on_24.xml  round_settings_24.xml  round_wb_sunny_24.xml  ski_beanie.xml  ski_boots.xml  ski_coat.xml
app/src/main/res/layout/: fragment__home.xml  fragment__settings.xml  fragment__sport_detail.xml  fragment__welcome.xml  item__product_card.xml  item__sport_card.xml  item__story.xml  item__what_is_use.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  splash_screen.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
