<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        tools:layout="@layout/fragment__home"
        android:id="@+id/homeScreen"
        android:name="com.example.sport.ui.screens.Home"
        android:label="Home" />
</navigation>