<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeScreen">

    <fragment
        tools:layout="@layout/fragment__home"
        android:id="@+id/homeScreen"
        android:name="com.example.sport.ui.screens.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_homeScreen_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment__settings"
        android:id="@+id/settings"
        android:name="com.example.sport.ui.screens.Settings"
        android:label="Settings" />
    <fragment
        tools:layout="@layout/fragment__welcome"
        android:id="@+id/welcome"
        android:name="com.example.sport.ui.screens.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>